<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight=".6"
        android:background="@color/white">


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0dp"></LinearLayout>



        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0dp">
            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Prathamesh Myana"
                android:textColor="@color/primaryTextColor"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="1.4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
