<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/layWeather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="@dimen/dimen100dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_wb_sunny_black_24dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:gravity="top"
                            android:text="Sunny"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="@string/temp"
                            android:padding="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="00%"
                            android:id="@+id/txtTempFrag"
                            android:padding="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="@string/humi"
                            android:padding="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="00%"
                            android:padding="@dimen/dimen5dp"
                            android:id="@+id/txtHumidityFrag"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="@string/ph"
                            android:padding="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:text="00%"
                            android:id="@+id/txtPhFrag"
                            android:padding="@dimen/dimen5dp"
                            android:gravity="center"
                            android:textColor="@color/dark_grey"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="2.3">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"



                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:outlineProvider="bounds"

                android:visibility="visible"
                app:cardCornerRadius="5sp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/temp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/tempbg"
                        android:orientation="vertical"

                        android:scaleType="fitCenter">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="Temprature"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/humiditybg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="Humidity"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/light"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/lightbg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="Light"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/moisture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/moisturebg"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="Moisture"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/ph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/phbg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="PH"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/rain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen150dp"
                        android:background="@drawable/phbg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#99000000"
                            android:text="Rain"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="00%"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                    </LinearLayout>


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"

                        android:visibility="gone"
                        android:weightSum="2">

                        <include
                            android:id="@+id/toolbarLayout"
                            layout="@layout/toolbar"
                            android:visibility="gone"></include>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp"
                            android:layout_weight="2">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">


                                <!--main child list_item_switch-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--<android.support.v7.widget.CardView xmlns:android="https://schemas.android.com/apk/res/android"-->
                                        <!--xmlns:card_view="https://schemas.android.com/apk/res-auto"-->
                                        <!--android:background="@color/white"-->
                                        <!--android:id="@+id/card_view"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_margin="5dp"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--card_view:cardCornerRadius="4dp">-->

                                        <!--</android.support.v7.widget.CardView>-->


                                        <!--first box-->
                                        <LinearLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone">


                                            <android.support.v7.widget.CardView

                                                android:layout_width="match_parent"

                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dimen10dp"
                                                android:layout_marginTop="@dimen/dimen5dp"
                                                android:layout_marginRight="@dimen/dimen10dp"
                                                android:layout_marginBottom="@dimen/dimen5dp"

                                                app:cardCornerRadius="@dimen/dimen10dp"
                                                app:cardElevation="@dimen/dimen3dp">


                                                <LinearLayout

                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                    <LinearLayout
                                                        android:layout_width="match_parent"

                                                        android:layout_height="wrap_content"

                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:orientation="horizontal">


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1.5"
                                                            android:orientation="vertical">

                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:drawableLeft="@drawable/detail"
                                                                android:drawablePadding="@dimen/dimen5dp"
                                                                android:gravity="center_vertical"
                                                                android:paddingLeft="@dimen/dimen10dp"
                                                                android:text="@string/vehicle_details"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                                android:textColor="@color/secondaryTextColor" />
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".5"
                                                            android:gravity="center">

                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:src="@drawable/ic_menu" />
                                                        </LinearLayout>


                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/dimen0dp"
                                                        android:layout_weight="1.5"></LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/dimen100dp"
                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:layout_marginBottom="@dimen/dimen5dp"
                                                        android:orientation="horizontal"
                                                        android:visibility="gone"
                                                        android:weightSum="3">

                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".3"
                                                            android:gravity="center">

                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:src="@drawable/ic_previus_buttons" />
                                                        </LinearLayout>


                                                        <LinearLayout

                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="2.4">


                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".3"
                                                            android:gravity="center">

                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:src="@drawable/ic_next_button" />
                                                        </LinearLayout>
                                                    </LinearLayout>


                                                </LinearLayout>


                                            </android.support.v7.widget.CardView>


                                        </LinearLayout>


                                        <!--second box-->


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">


                                            <android.support.v7.widget.CardView

                                                android:layout_width="match_parent"

                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dimen10dp"
                                                android:layout_marginTop="@dimen/dimen5dp"
                                                android:layout_marginRight="@dimen/dimen10dp"
                                                android:layout_marginBottom="@dimen/dimen5dp"
                                                app:cardCornerRadius="@dimen/dimen10dp"
                                                app:cardElevation="@dimen/dimen3dp">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal"
                                                    android:visibility="gone"
                                                    android:weightSum="3">

                                                    <LinearLayout
                                                        android:layout_width="@dimen/dimen0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="2"
                                                        android:gravity="center">

                                                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:drawableLeft="@drawable/servicing"
                                                            android:drawablePadding="@dimen/dimen10dp"
                                                            android:gravity="center_vertical"
                                                            android:padding="@dimen/dimen10dp"
                                                            android:text="@string/due"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="@dimen/dimen0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight=".7"
                                                        android:orientation="vertical">

                                                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:text="18"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                            android:textColor="@color/primaryTextColor" />

                                                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:text="June"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                                            android:textColor="@color/secondaryTextColor" />


                                                        <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:text="2018"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                                            android:textColor="@color/secondaryTextColor" />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="@dimen/dimen0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight=".3">

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/ic_menu" />
                                                    </LinearLayout>
                                                </LinearLayout>


                                            </android.support.v7.widget.CardView>


                                        </LinearLayout>


                                        <!--end of second-->


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <android.support.v7.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dimen10dp"
                                                android:layout_marginTop="@dimen/dimen5dp"
                                                android:layout_marginRight="@dimen/dimen10dp"
                                                android:layout_marginBottom="@dimen/dimen5dp"
                                                app:cardCornerRadius="@dimen/dimen10dp"
                                                app:cardElevation="@dimen/dimen3dp">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                    <LinearLayout
                                                        android:layout_width="match_parent"

                                                        android:layout_height="wrap_content"

                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:orientation="horizontal">


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1.5"
                                                            android:orientation="vertical">

                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:drawableLeft="@drawable/earning"
                                                                android:drawablePadding="@dimen/dimen5dp"
                                                                android:gravity="center_vertical"
                                                                android:paddingLeft="@dimen/dimen10dp"
                                                                android:text="@string/earning"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                                android:textColor="@color/secondaryTextColor" />
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".5"
                                                            android:gravity="right">

                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:paddingRight="@dimen/dimen10dp"
                                                                android:src="@drawable/ic_menu" />
                                                        </LinearLayout>


                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:layout_marginBottom="@dimen/dimen10dp"
                                                        android:orientation="horizontal"
                                                        android:weightSum="2">

                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1.4">

                                                            <android.support.v7.widget.RecyclerView
                                                                android:id="@+id/listEarningMonth"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="@dimen/dimen100dp"
                                                                android:layout_marginLeft="@dimen/dimen10dp"></android.support.v7.widget.RecyclerView>
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".6"
                                                            android:gravity="center_vertical"
                                                            android:orientation="vertical">

                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text="@string/total"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                                                android:textColor="@color/primaryTextColor" />

                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text="₹ 800"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                                android:textColor="@color/secondaryTextColor" />


                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center"
                                                                android:text="2018"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                                                android:textColor="@color/secondaryTextColor"
                                                                android:visibility="gone" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".2"
                                                            android:visibility="gone"></LinearLayout>

                                                    </LinearLayout>


                                                </LinearLayout>

                                            </android.support.v7.widget.CardView>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/dimen2dp"
                                            android:visibility="gone">


                                            <android.support.v7.widget.CardView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dimen10dp"
                                                android:layout_marginTop="@dimen/dimen5dp"
                                                android:layout_marginRight="@dimen/dimen10dp"
                                                android:layout_marginBottom="@dimen/dimen5dp"
                                                app:cardCornerRadius="@dimen/dimen10dp"
                                                app:cardElevation="@dimen/dimen3dp">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                    <LinearLayout
                                                        android:layout_width="match_parent"

                                                        android:layout_height="wrap_content"

                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:orientation="horizontal">


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1.5"
                                                            android:orientation="vertical">

                                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:drawableLeft="@drawable/installment_dash"
                                                                android:drawablePadding="@dimen/dimen5dp"
                                                                android:paddingLeft="@dimen/dimen10dp"
                                                                android:text="@string/installment"
                                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                                android:textColor="@color/secondaryTextColor" />
                                                        </LinearLayout>


                                                        <LinearLayout
                                                            android:layout_width="@dimen/dimen0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight=".5"
                                                            android:gravity="center">

                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:src="@drawable/ic_menu" />
                                                        </LinearLayout>


                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/dimen10dp"
                                                        android:layout_marginBottom="@dimen/dimen10dp">

                                                        <android.support.v7.widget.RecyclerView
                                                            android:id="@+id/listInstallment"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="@dimen/dimen100dp"
                                                            android:layout_marginLeft="@dimen/dimen10dp"></android.support.v7.widget.RecyclerView>
                                                    </LinearLayout>

                                                </LinearLayout>


                                            </android.support.v7.widget.CardView>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/dimen50dp"
                                            android:visibility="gone">

                                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="ok" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>


                                <!--end of main child list_item_switch-->
                            </ScrollView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp"
                            android:layout_weight=".2"
                            android:background="@color/halfWhite">


                            <android.support.design.widget.AppBarLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                                <!--<android.support.v7.widget.Toolbar-->
                                <!--android:id="@+id/toolbar"-->
                                <!--android:visibility="gone"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="?attr/actionBarSize"-->
                                <!--android:background="?attr/colorPrimary"-->
                                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tabs"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:background="@color/white"
                                    app:tabGravity="fill"
                                    app:tabIndicatorColor="@color/colorAccent"
                                    app:tabIndicatorHeight="@dimen/dimen3dp"
                                    app:tabMode="fixed"
                                    app:tabSelectedTextColor="@color/colorPrimary"
                                    app:tabTextAppearance="@style/tab_text" />
                            </android.support.design.widget.AppBarLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>