<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="@dimen/dimen3dp"
            android:layout_margin="@dimen/dimen5dp"

            android:layout_height="match_parent" >


            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen0dp">

                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">
                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="@string/total"
                                android:gravity="center"
                                android:textColor="@color/primaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">
                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="@string/earning"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/primaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">
                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="₹2000"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/primaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">

                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="@string/total"
                                android:gravity="center"
                                android:textColor="@color/secondaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">
                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="KM"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/secondaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen0dp">
                            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                                android:layout_width="match_parent"
                                android:text="₹98220"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textColor="@color/secondaryTextColor"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen0dp">

                    <com.aowdriver.front_end_layer.view.widgets.button.CustomButtonBold
                        android:layout_width="@dimen/dimen130dp"
                        android:text="REDEEM"
                        android:textColor="@color/black"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:background="@drawable/button_accent"
                        android:layout_height="@dimen/dimen41dp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>>


    </LinearLayout>




    <LinearLayout
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen10dp"
            android:id="@+id/listEarningMonth"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Earnings"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>
