<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:gravity="center"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dimen100dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/dimen10dp"
        android:id="@+id/cardView"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen5dp"
        app:cardCornerRadius="@dimen/dimen5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"

                android:src="@drawable/ic_ac_black_24dp" />

            <com.aowdriver.front_end_layer.view.widgets.textview.CustomTextViewRegular
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:id="@+id/txtDeviceName"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center"
                android:text="Ac" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</LinearLayout>